messages/en.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "error_404": "Page not found, sorry !",
  "home_return_button": "Return home",
  "homepage_title": "Léo Bourbon's portfolio",
  "homepage_desc": "The homepage of Léo Bourbon's portfolio.",
  "console_message_1":"%cHello!",
  "console_message_2": "If you're here, you've probably enjoyed my portfolio enough to want to see how it's made. If so, I'm %cdelighted%c.",
  "console_message_3": "Or maybe you've found a %cbug !%c In which case, I'd be very grateful if you'd report it to me.",
  "console_message_4":"Either way, %cthank you for browsing my portfolio%c. You can contact me in one of the following ways:",
  "console_contact_info_tab": "Contact Info",
  "home_button": "Home",
  "tech_button": "Tech",
  "projects_button": "Projects",
  "theme_tooltip": "Switch theme",
  "lang_tooltip": "Switch language",
  "occupation_first": "Software",
  "occupation_second": "engineer",
  "age_label": "22-year-old",
  "resume_button": "Resume",
  "resume_path": "CV_Leo_BOURBON_EN.pdf",
  "send_email_tooltip": "Send me an email",
  "software": "Software",
  "web": "Web",
  "embedded": "Embedded",
  "game": "Game",
  "first_msg": "<b>🃏Jack of all trades</b> developer, 🍃flexible and ⚡efficient.",
  "second_msg": "I also love baking 🍰, and watching 🌠",
  "third_msg": "Now looking for the next step in my career.",
  "tech_title": "Some of the tech I ❤️",
  "software_tech": "Software",
  "other_tech": "Other",
  "work_tab_title": "Work",
  "education_tab_title": "Education",
  "work_in_progress": "🚧Work in progress...🚧",
  "atmo_job_title": "Software Engineer",
  "atmo_first_mission": "Responsible for internal AI training, development and internal project consulting.",
  "management_badge": "Management",
  "consulting_badge": "Consulting",
  "public_speaking_badge": "Public Speaking",
  "frugal_ai_badge": "Frugal AI",
  "atmo_first_mission_project_1": "- Foundational work for Atmo AuRA's current AI approach. Conducted many actions such as surveys, presentations, workshops and illustration design.",
  "impact_analysis_badge": "Impact Analysis",
  "atmo_first_mission_project_2": "- Development and lifecycle analysis of a custom AI research assistant, including deployment and use.",
  "link_iassistant": "See [IA]ssistant.",
  "atmo_second_mission": "Dedicated IT engineer of the Research and Innovation team.",
  "atmo_second_mission_project_1": "- Creation of various web solutions.",
  "link_websites": "See Projects.",
  "atmo_second_mission_project_2": "- Built a mobile data transmission module for existing air sensors.",
  "atmo_second_mission_project_3": "- Satellite data processing and visualization, critical study of the relevance of satellite data against the existing methods.",
  "atmo_second_mission_project_4": "- Maintenance and optimization of the data storage architecture, reducing load times and complexity of tables.",
  "agile_badge": "Agile methodology",
  "atmo_second_mission_project_5": "- General use of agile methodologies, as well as Git and Github in projects, where relevant.",
  "fhnw_title": "University of Applied Sciences and Arts Northwestern Switzerland FHNW",
  "fhnw_job_title": "Software Engineer (Intern)",
  "critical_analysis_badge": "Critical Analysis",
  "research_badge": "Research",
  "fhnw_project_1": "Undertook extensive research and analysis to implement a robust backup/restore system on the current software stack.",
  "fhnw_project_2": "Conducted a comprehensive study on automating the configuration of IOT devices and related applications, and developed a web platform to do so.",
  "ensimag_title": "Grenoble INP - Ensimag, UGA : Graduate School of Engineering",
  "ensimag_degree": "Engineering degree in Applied Mathematics and Computer Sciences",
  "ensimag_project_1": "- General use of Git, Github and Docker throughout all applicable projects, in order to apply general CI/CD workflows.",
  "ensimag_project_2": "- Wrote a simple x86 OS from scratch, in order to get a better grasp at low level concepts.",
  "ai_badge": "AI",
  "ensimag_project_3": "- Built and trained an AI powered traffic light controller, for traffic flow optimization. Project lead of a team of 4.",
  "ensimag_project_4": "- Practical use of parsing and compiling notions through development of a compiler for an object-oriented subset of Java, named Deca. Project lead of a team of 6.",
  "ensimag_project_5": "- Creation of a smart cradle. Project lead of a team of 4.",
  "cybersecurity_badge": "Cybersecurity",
  "ensimag_project_6": "- Ex-member of the cybersecurity association Securimag, where I did some presentations and workshops.",
  "iut_degree": "Computer Science - 2 year technical degree (DUT)",
  "iut_project_1": "- Built a data visualization and processing Grafana module for Machine Learning and Data Mining. Made for the LISTIC laboratory of Annecy.",
  "high_school_degree": "High school diploma in Engineering sciences - European option - ISN specialty",
  "high_school_project_1": "Created an autonomous suitcase for the regional engineering Olympiads.",
  "projects_tab_title": "Featured Projects 🔎",
  "see_more_button": "See more",
  "iassistant_thumbnail_alt": "IAssistant project thumbnail",
  "iassistant_short_description": "Web solution made to empower existing workflows of engineers, when needing to keep up to date information and research on various topics. Made with a focus on ethics and frugal AI. Powered by a locally run LLM.",
  "more_info_button": "More info",
  "captair_thumbnail_alt": "CAPTAIR project thumbnail",
  "captair_title": "CAPTAIR Map",
  "captair_description": "Web platform made to aggregate and visualize many sources of air quality sensor data, from static and mobile sources, on the Auvergne-Rhône-Alpes territory. Includes replay functionality.",
  "portfolio_thumbnail_alt": "Portfolio project thumbnail",
  "portfolio_project_description": "Personal portfolio made with Astro,  with support for dark/light mode and english/french content. Focus on being lightweight, responsive and being accessible.",
  "projects_page_title": "Projects 📖",
  "projects_page_description": "List of Léo Bourbon's projects",
  "projects_page_return_to_list_button": "Return to list ↩️",
  "project_page_description": "Page of the project : "
}

messages/en.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "error_404": "Page not found, sorry !",
  "home_return_button": "Return home",
  "homepage_title": "Léo Bourbon's portfolio",
  "homepage_desc": "The homepage of Léo Bourbon's portfolio.",
  "console_message_1":"%cHello!",
  "console_message_2": "If you're here, you've probably enjoyed my portfolio enough to want to see how it's made. If so, I'm %cdelighted%c.",
  "console_message_3": "Or maybe you've found a %cbug !%c In which case, I'd be very grateful if you'd report it to me.",
  "console_message_4":"Either way, %cthank you for browsing my portfolio%c. You can contact me in one of the following ways:",
  "console_contact_info_tab": "Contact Info",
  "home_button": "Home",
  "tech_button": "Tech",
  "projects_button": "Projects",
  "theme_tooltip": "Switch theme",
  "lang_tooltip": "Switch language",
  "occupation_first": "Software",
  "occupation_second": "engineer",
  "age_label": "22-year-old",
  "resume_button": "Resume",
  "resume_path": "CV_Leo_BOURBON_EN.pdf",
  "send_email_tooltip": "Send me an email",
  "software": "Software",
  "web": "Web",
  "embedded": "Embedded",
  "game": "Game",
  "first_msg": "<b>🃏Jack of all trades</b> developer, 🍃flexible and ⚡efficient.",
  "second_msg": "I also love baking 🍰, and watching 🌠",
  "third_msg": "Now looking for the next step in my career.",
  "tech_title": "Some of the tech I ❤️",
  "software_tech": "Software",
  "other_tech": "Other",
  "work_tab_title": "Work",
  "education_tab_title": "Education",
  "work_in_progress": "🚧Work in progress...🚧",
  "atmo_job_title": "Software Engineer",
  "atmo_first_mission": "Responsible for internal AI training, development and internal project consulting.",
  "management_badge": "Management",
  "consulting_badge": "Consulting",
  "public_speaking_badge": "Public Speaking",
  "frugal_ai_badge": "Frugal AI",
  "atmo_first_mission_project_1": "- Foundational work for Atmo AuRA's current AI approach. Conducted many actions such as surveys, presentations, workshops and illustration design.",
  "impact_analysis_badge": "Impact Analysis",
  "atmo_first_mission_project_2": "- Development and lifecycle analysis of a custom AI research assistant, including deployment and use.",
  "link_iassistant": "See [IA]ssistant.",
  "atmo_second_mission": "Dedicated IT engineer of the Research and Innovation team.",
  "atmo_second_mission_project_1": "- Creation of various web solutions.",
  "link_websites": "See Projects.",
  "atmo_second_mission_project_2": "- Built a mobile data transmission module for existing air sensors.",
  "atmo_second_mission_project_3": "- Satellite data processing and visualization, critical study of the relevance of satellite data against the existing methods.",
  "atmo_second_mission_project_4": "- Maintenance and optimization of the data storage architecture, reducing load times and complexity of tables.",
  "agile_badge": "Agile methodology",
  "atmo_second_mission_project_5": "- General use of agile methodologies, as well as Git and Github in projects, where relevant.",
  "fhnw_title": "University of Applied Sciences and Arts Northwestern Switzerland FHNW",
  "fhnw_job_title": "Software Engineer (Intern)",
  "critical_analysis_badge": "Critical Analysis",
  "research_badge": "Research",
  "fhnw_project_1": "Undertook extensive research and analysis to implement a robust backup/restore system on the current software stack.",
  "fhnw_project_2": "Conducted a comprehensive study on automating the configuration of IOT devices and related applications, and developed a web platform to do so.",
  "ensimag_title": "Grenoble INP - Ensimag, UGA : Graduate School of Engineering",
  "ensimag_degree": "Engineering degree in Applied Mathematics and Computer Sciences",
  "ensimag_project_1": "- General use of Git, Github and Docker throughout all applicable projects, in order to apply general CI/CD workflows.",
  "ensimag_project_2": "- Wrote a simple x86 OS from scratch, in order to get a better grasp at low level concepts.",
  "ai_badge": "AI",
  "ensimag_project_3": "- Built and trained an AI powered traffic light controller, for traffic flow optimization. Project lead of a team of 4.",
  "ensimag_project_4": "- Practical use of parsing and compiling notions through development of a compiler for an object-oriented subset of Java, named Deca. Project lead of a team of 6.",
  "ensimag_project_5": "- Creation of a smart cradle. Project lead of a team of 4.",
  "cybersecurity_badge": "Cybersecurity",
  "ensimag_project_6": "- Ex-member of the cybersecurity association Securimag, where I did some presentations and workshops.",
  "iut_degree": "Computer Science - 2 year technical degree (DUT)",
  "iut_project_1": "- Built a data visualization and processing Grafana module for Machine Learning and Data Mining. Made for the LISTIC laboratory of Annecy.",
  "high_school_degree": "High school diploma in Engineering sciences - European option - ISN specialty",
  "high_school_project_1": "Created an autonomous suitcase for the regional engineering Olympiads.",
  "projects_tab_title": "Featured Projects 🔎",
  "all_projects_button": "All projects",
  "iassistant_thumbnail_alt": "IAssistant project thumbnail",
  "iassistant_short_description": "Web solution made to empower existing workflows of engineers, when needing to keep up to date information and research on various topics. Made with a focus on ethics and frugal AI. Powered by a locally run LLM.",
  "project_details_button": "See details",
  "captair_thumbnail_alt": "CAPTAIR project thumbnail",
  "captair_title": "CAPTAIR Map",
  "captair_description": "Web platform made to aggregate and visualize many sources of air quality sensor data, from static and mobile sources, on the Auvergne-Rhône-Alpes territory. Includes replay functionality.",
  "portfolio_thumbnail_alt": "Portfolio project thumbnail",
  "portfolio_project_description": "Personal portfolio made with Astro,  with support for dark/light mode and english/french content. Focus on being lightweight, responsive and being accessible.",
  "projects_page_title": "Projects 📖",
  "projects_page_description": "List of Léo Bourbon's projects",
  "projects_page_return_to_list_button": "Return to list ↩️",
  "project_page_description": "Page of the project : "
}

messages/en.json (diff)
@@ -72,10 +72,10 @@
   "high_school_degree": "High school diploma in Engineering sciences - European option - ISN specialty",
   "high_school_project_1": "Created an autonomous suitcase for the regional engineering Olympiads.",
   "projects_tab_title": "Featured Projects 🔎",
-  "see_more_button": "See more",
+  "all_projects_button": "All projects",
   "iassistant_thumbnail_alt": "IAssistant project thumbnail",
   "iassistant_short_description": "Web solution made to empower existing workflows of engineers, when needing to keep up to date information and research on various topics. Made with a focus on ethics and frugal AI. Powered by a locally run LLM.",
-  "more_info_button": "More info",
+  "project_details_button": "See details",
   "captair_thumbnail_alt": "CAPTAIR project thumbnail",
   "captair_title": "CAPTAIR Map",
   "captair_description": "Web platform made to aggregate and visualize many sources of air quality sensor data, from static and mobile sources, on the Auvergne-Rhône-Alpes territory. Includes replay functionality.",
