messages/fr.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "error_404": "Page indisponible, oups !",
  "home_return_button": "Retour à l'accueil",
  "homepage_title": "Portfolio de Léo",
  "homepage_desc": "Page d'accueil du portfolio de Léo Bourbon.",
  "console_message_1": "%cBonjour !",
  "console_message_2": "Si vous êtes ici, c'est que vous avez probablement apprécié suffisamment mon portfolio pour vouloir voir comment il est fabriqué. Si c'est le cas, j'en suis %cravi%c.",
  "console_message_3": "Ou peut-être avez-vous trouvé un %cbug !%c Dans ce cas, je vous serais très reconnaissant de me le signaler.",
  "console_message_4": "Quoi qu'il en soit, %cje vous remercie d'avoir consulté mon portfolio%c. Vous pouvez me contacter par l'un des moyens suivants :",
  "console_contact_info_tab": "Informations de contact",
  "home_button": "Accueil",
  "tech_button": "Tech",
  "projects_button": "Projets",
  "theme_tooltip": "Changer de theme",
  "lang_tooltip": "Changer de langue",
  "occupation_first": "Ingénieur",
  "occupation_second": "numérique",
  "age_label": "22 ans",
  "resume_button": "CV",
  "resume_path": "CV_Leo_BOURBON_FR.pdf",
  "send_email_tooltip": "Contact par email",
  "software": "Logiciel",
  "web": "Web",
  "embedded": "Embarqué",
  "game": "Jeu",
  "first_msg": "Développeur <b>🃏polyvalent</b>, 🍃flexible et ⚡efficace.",
  "second_msg": "J'aime aussi réaliser des 🍰, et observer les 🌠",
  "third_msg": "Désormais à la recherche de la prochaine étape de ma carrière.",
  "tech_title": "Quelques technos que j'❤️",
  "software_tech": "Logicielles",
  "other_tech": "Autre",
  "work_tab_title": "Expérience professionnelle",
  "education_tab_title": "Education",
  "work_in_progress": "🚧Work in progress...🚧",
  "atmo_job_title": "Ingénieur numérique",
  "atmo_first_mission": "Responsable de la formation, du développement et du conseil internes en matière d'IA.",
  "management_badge": "Management",
  "consulting_badge": "Conseil",
  "public_speaking_badge": "Prise de parole en public",
  "frugal_ai_badge": "IA frugale",
  "atmo_first_mission_project_1": "- Travail de fondation pour l'approche actuelle d'Atmo AuRA en matière d'IA. Réalisation de nombreuses activités telles que des enquêtes, des présentations, des ateliers et la conception d'illustrations.",
  "impact_analysis_badge": "Analyse d'impacts",
  "atmo_first_mission_project_2": "Développement et analyse du cycle de vie d'un assistant de recherche en IA personnalisé, incluant le déploiement et l'utilisation.",
  "link_iassistant": "Voir [IA]ssistant.",
  "atmo_second_mission": "Ingénieur informatique dédié de l'unité Innovation et Développement.",
  "atmo_second_mission_project_1": "- Création de diverses solutions web.",
  "link_websites": "Voir Projets.",
  "atmo_second_mission_project_2": "- Développement d'un module de transmission via les données mobiles pour des capteurs d'air existants.",
  "atmo_second_mission_project_3": "- Traitement et visualisation de données satellitaires, étude critique de la pertinence des données satellitaires par rapport aux méthodes existantes.",
  "atmo_second_mission_project_4": "- Maintenance et optimisation de l'architecture de stockage des données, réduction des temps de chargement et de la complexité des bases de données.",
  "agile_badge": "Méthodes agiles",
  "atmo_second_mission_project_5": "- Utilisation générale de méthodes agiles, ainsi que de Git et Github dans les projets, quand pertinent.",
  "fhnw_title": "Haute école spécialisée du nord-ouest de la Suisse FHNW",
  "fhnw_job_title": "Ingénieur Numérique (stage)",
  "critical_analysis_badge": "Analyse critique",
  "research_badge": "Recherche",
  "fhnw_project_1": "Recherche et analyse approfondies pour mettre en œuvre un système de sauvegarde/restauration robuste sur la pile logicielle actuelle.",
  "fhnw_project_2": "Réalisation d'une étude complète sur l'automatisation de la configuration des appareils IOT et des applications connexes, et développement d'une plateforme web à cet effet.",
  "ensimag_title": "Grenoble INP - Ensimag, UGA : Ecole Nationale Supérieure d'Informatique et de Mathématiques Appliquées",
  "ensimag_degree": "Diplôme d'ingénieur en Informatique et Mathématiques Appliquées",
  "ensimag_project_1": "- Utilisation générale de Git, Github et Docker dans les projets, pour mettre en place des flux de CI/CD, quand pertinent.",
  "ensimag_project_2": "- Écriture d'un système d'exploitation x86 simple à partir de zéro.",
  "ai_badge": "IA",
  "ensimag_project_3": "- Développement et en entraînement d'un contrôleur de feux de circulation alimenté par l'IA, afin d'optimiser le traffic routier. Chef de projet d'une équipe de quatre personnes.",
  "ensimag_project_4": "- Réalisation d'un compilateur pour un sous-ensemble orienté objet de Java appelé Deca. Chef de projet d'une équipe de six personnes.",
  "ensimag_project_5": "- Creation of a smart cradle. Project lead of a team of 4.",
  "cybersecurity_badge": "Cybersécurité",
  "ensimag_project_6": "- Ex-membre de l'association de cybersécurité Securimag, où j'ai animé quelques conférences et ateliers.",
  "iut_degree": "Informatique - Diplôme universitaire de technologie (DUT)",
  "iut_project_1": "- Création d'un module Grafana de visualisation et de traitement de données pour le machine learning et le data mining. Réalisé pour le laboratoire LISTIC d'Annecy.",
  "high_school_degree": "Sciences de l'ingénieur - Baccalauréat - Option Euro - Spécialité ISN",
  "high_school_project_1": "Création d'une valise autonome pour les Olympiades régionales de Sciences de l'Ingénieur.",
  "projects_tab_title": "Projets en vedette 🔎",
  "see_more_button": "Voir plus",
  "iassistant_thumbnail_alt": "Miniature projet IAssistant",
  "iassistant_short_description": "Solution web créée pour assister les flux de travail existants des ingénieurs, dans leur travail de veille sur différents sujets. Conçu avec un focus sur l'éthique et la frugalité de l'IA. Utilise un LLM déployé en local.",
  "more_info_button": "Plus d'infos",
  "captair_thumbnail_alt": "Miniature projet carte CAPTAIR",
  "captair_title": "Carte CAPTAIR",
  "captair_description": "Plateforme web créée pour agréger et visualiser de nombreuses sources de données de qualités de l'air, aussi bien statiques que mobiles, sur la région Auvergne-Rhône-Alpes. Comprend des fonctionnalités de replay.",
  "portfolio_thumbnail_alt": "Miniature projet portfolio",
  "portfolio_project_description": "Portfolio personnel réalisé avec Astro,avec support de modes clair/sombre et contenu en anglais/français. Focus sur un design léger, réactif et accessible.",
  "projects_page_title": "Projets 📖",
  "projects_page_description": "Liste des projets de Léo Bourbon",
  "projects_page_return_to_list_button": "Retour à la liste ↩️",
  "project_page_description": "Page du projet : "
}

messages/fr.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "error_404": "Page indisponible, oups !",
  "home_return_button": "Retour à l'accueil",
  "homepage_title": "Portfolio de Léo",
  "homepage_desc": "Page d'accueil du portfolio de Léo Bourbon.",
  "console_message_1": "%cBonjour !",
  "console_message_2": "Si vous êtes ici, c'est que vous avez probablement apprécié suffisamment mon portfolio pour vouloir voir comment il est fabriqué. Si c'est le cas, j'en suis %cravi%c.",
  "console_message_3": "Ou peut-être avez-vous trouvé un %cbug !%c Dans ce cas, je vous serais très reconnaissant de me le signaler.",
  "console_message_4": "Quoi qu'il en soit, %cje vous remercie d'avoir consulté mon portfolio%c. Vous pouvez me contacter par l'un des moyens suivants :",
  "console_contact_info_tab": "Informations de contact",
  "home_button": "Accueil",
  "tech_button": "Tech",
  "projects_button": "Projets",
  "theme_tooltip": "Changer de theme",
  "lang_tooltip": "Changer de langue",
  "occupation_first": "Ingénieur",
  "occupation_second": "numérique",
  "age_label": "22 ans",
  "resume_button": "CV",
  "resume_path": "CV_Leo_BOURBON_FR.pdf",
  "send_email_tooltip": "Contact par email",
  "software": "Logiciel",
  "web": "Web",
  "embedded": "Embarqué",
  "game": "Jeu",
  "first_msg": "Développeur <b>🃏polyvalent</b>, 🍃flexible et ⚡efficace.",
  "second_msg": "J'aime aussi réaliser des 🍰, et observer les 🌠",
  "third_msg": "Désormais à la recherche de la prochaine étape de ma carrière.",
  "tech_title": "Quelques technos que j'❤️",
  "software_tech": "Logicielles",
  "other_tech": "Autre",
  "work_tab_title": "Expérience professionnelle",
  "education_tab_title": "Education",
  "work_in_progress": "🚧Work in progress...🚧",
  "atmo_job_title": "Ingénieur numérique",
  "atmo_first_mission": "Responsable de la formation, du développement et du conseil internes en matière d'IA.",
  "management_badge": "Management",
  "consulting_badge": "Conseil",
  "public_speaking_badge": "Prise de parole en public",
  "frugal_ai_badge": "IA frugale",
  "atmo_first_mission_project_1": "- Travail de fondation pour l'approche actuelle d'Atmo AuRA en matière d'IA. Réalisation de nombreuses activités telles que des enquêtes, des présentations, des ateliers et la conception d'illustrations.",
  "impact_analysis_badge": "Analyse d'impacts",
  "atmo_first_mission_project_2": "Développement et analyse du cycle de vie d'un assistant de recherche en IA personnalisé, incluant le déploiement et l'utilisation.",
  "link_iassistant": "Voir [IA]ssistant.",
  "atmo_second_mission": "Ingénieur informatique dédié de l'unité Innovation et Développement.",
  "atmo_second_mission_project_1": "- Création de diverses solutions web.",
  "link_websites": "Voir Projets.",
  "atmo_second_mission_project_2": "- Développement d'un module de transmission via les données mobiles pour des capteurs d'air existants.",
  "atmo_second_mission_project_3": "- Traitement et visualisation de données satellitaires, étude critique de la pertinence des données satellitaires par rapport aux méthodes existantes.",
  "atmo_second_mission_project_4": "- Maintenance et optimisation de l'architecture de stockage des données, réduction des temps de chargement et de la complexité des bases de données.",
  "agile_badge": "Méthodes agiles",
  "atmo_second_mission_project_5": "- Utilisation générale de méthodes agiles, ainsi que de Git et Github dans les projets, quand pertinent.",
  "fhnw_title": "Haute école spécialisée du nord-ouest de la Suisse FHNW",
  "fhnw_job_title": "Ingénieur Numérique (stage)",
  "critical_analysis_badge": "Analyse critique",
  "research_badge": "Recherche",
  "fhnw_project_1": "Recherche et analyse approfondies pour mettre en œuvre un système de sauvegarde/restauration robuste sur la pile logicielle actuelle.",
  "fhnw_project_2": "Réalisation d'une étude complète sur l'automatisation de la configuration des appareils IOT et des applications connexes, et développement d'une plateforme web à cet effet.",
  "ensimag_title": "Grenoble INP - Ensimag, UGA : Ecole Nationale Supérieure d'Informatique et de Mathématiques Appliquées",
  "ensimag_degree": "Diplôme d'ingénieur en Informatique et Mathématiques Appliquées",
  "ensimag_project_1": "- Utilisation générale de Git, Github et Docker dans les projets, pour mettre en place des flux de CI/CD, quand pertinent.",
  "ensimag_project_2": "- Écriture d'un système d'exploitation x86 simple à partir de zéro.",
  "ai_badge": "IA",
  "ensimag_project_3": "- Développement et en entraînement d'un contrôleur de feux de circulation alimenté par l'IA, afin d'optimiser le traffic routier. Chef de projet d'une équipe de quatre personnes.",
  "ensimag_project_4": "- Réalisation d'un compilateur pour un sous-ensemble orienté objet de Java appelé Deca. Chef de projet d'une équipe de six personnes.",
  "ensimag_project_5": "- Creation of a smart cradle. Project lead of a team of 4.",
  "cybersecurity_badge": "Cybersécurité",
  "ensimag_project_6": "- Ex-membre de l'association de cybersécurité Securimag, où j'ai animé quelques conférences et ateliers.",
  "iut_degree": "Informatique - Diplôme universitaire de technologie (DUT)",
  "iut_project_1": "- Création d'un module Grafana de visualisation et de traitement de données pour le machine learning et le data mining. Réalisé pour le laboratoire LISTIC d'Annecy.",
  "high_school_degree": "Sciences de l'ingénieur - Baccalauréat - Option Euro - Spécialité ISN",
  "high_school_project_1": "Création d'une valise autonome pour les Olympiades régionales de Sciences de l'Ingénieur.",
  "projects_tab_title": "Projets en vedette 🔎",
  "all_projects_button": "Tout les projets",
  "iassistant_thumbnail_alt": "Miniature projet IAssistant",
  "iassistant_short_description": "Solution web créée pour assister les flux de travail existants des ingénieurs, dans leur travail de veille sur différents sujets. Conçu avec un focus sur l'éthique et la frugalité de l'IA. Utilise un LLM déployé en local.",
  "project_details_button": "Détails du projet",
  "captair_thumbnail_alt": "Miniature projet carte CAPTAIR",
  "captair_title": "Carte CAPTAIR",
  "captair_description": "Plateforme web créée pour agréger et visualiser de nombreuses sources de données de qualités de l'air, aussi bien statiques que mobiles, sur la région Auvergne-Rhône-Alpes. Comprend des fonctionnalités de replay.",
  "portfolio_thumbnail_alt": "Miniature projet portfolio",
  "portfolio_project_description": "Portfolio personnel réalisé avec Astro,avec support de modes clair/sombre et contenu en anglais/français. Focus sur un design léger, réactif et accessible.",
  "projects_page_title": "Projets 📖",
  "projects_page_description": "Liste des projets de Léo Bourbon",
  "projects_page_return_to_list_button": "Retour à la liste ↩️",
  "project_page_description": "Page du projet : "
}

messages/fr.json (diff)
@@ -72,10 +72,10 @@
   "high_school_degree": "Sciences de l'ingénieur - Baccalauréat - Option Euro - Spécialité ISN",
   "high_school_project_1": "Création d'une valise autonome pour les Olympiades régionales de Sciences de l'Ingénieur.",
   "projects_tab_title": "Projets en vedette 🔎",
-  "see_more_button": "Voir plus",
+  "all_projects_button": "Tout les projets",
   "iassistant_thumbnail_alt": "Miniature projet IAssistant",
   "iassistant_short_description": "Solution web créée pour assister les flux de travail existants des ingénieurs, dans leur travail de veille sur différents sujets. Conçu avec un focus sur l'éthique et la frugalité de l'IA. Utilise un LLM déployé en local.",
-  "more_info_button": "Plus d'infos",
+  "project_details_button": "Détails du projet",
   "captair_thumbnail_alt": "Miniature projet carte CAPTAIR",
   "captair_title": "Carte CAPTAIR",
   "captair_description": "Plateforme web créée pour agréger et visualiser de nombreuses sources de données de qualités de l'air, aussi bien statiques que mobiles, sur la région Auvergne-Rhône-Alpes. Comprend des fonctionnalités de replay.",
